# Host configuration
PORT=8080
HOST=0.0.0.0

# Postgres configuration
PGHOST=10.164.0.9
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://35.204.231.82:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-00143999.okta.com
OKTA_CLIENT_ID=0oa431951uUvvG8tR5d7
OKTA_CLIENT_SECRET=7DuYpM7B6yfpAVH95_076qzQwCGADC-2YblrDPq8
<<<<<<< HEAD
=======

            
>>>>>>> 6aa3d55eb4d1c62833d06781a8dfe86b754519ec
